# M2MGroupMonitoring

./: Californium.properties  pom.xml
src/main/java/leshan/leshanserver/: App.java  Group.java  GroupObserve.java  MyDevice.java
